html, body, #main, .container-main {
    margin: 0;
    height: 100%;
}

.hero {
  background: url('../images/hero.jpg') no-repeat center center;
  background-size: cover;
  height: 100%
}

.hero2 {
  background: url('../images/hero2.jpg') no-repeat center center;
  background-size: cover;
  height: 100%
}

.title {
  color:#fff;
  text-align: center;
  padding-top: 100px;
}